<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Profile</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c2f33;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #23272a;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
        }

        .container img {
            border-radius: 5px;
        }

        h1 {
            color: #7289da;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #7289da;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #99aab5;
        }

        .github-stats img {
            margin: 10px 0;
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .github-stats img:hover {
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My GitHub Profile</h1>
        <a href="https://github.com/beratahmetaj" target="_blank">Visit my GitHub</a>
        <div class="github-stats">
            <p><img src="https://komarev.com/ghpvc/?username=beratahmetaj&label=Profile%20views&color=brightgreen&style=for-the-badge" alt="Profile views"></p>
            <p><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=beratahmetaj&show_icons=true&locale=en&include_all_commits=true&theme=dracula&layout=compact" alt="Top Languages"></p>
            <p><img src="https://github-readme-stats.vercel.app/api?username=beratahmetaj&show_icons=true&locale=en&include_all_commits=false&theme=dracula" alt="GitHub Stats"></p>
            <p><img src="https://i.pinimg.com/564x/73/2d/9b/732d9b8db48a53bc901b2350676e85fd.jpg" alt="Image"></p>
        </div>
        
    </div>

    

</body>
</html>
